
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.d8b42e8b.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/wsPort-1c3b5f20.js">
    <link rel="stylesheet" href="./wsPort.dd1cbe2e.css">
    <link rel="stylesheet" href="./uiMode.41e90341.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
